{
  "ver": 1.01,
  "baseURL":"http://35.182.202.246:7001/MagicInfo",
  "secret":"AEBAdmin.X0lWCj4wNmTbVrluF0IJ",
  "email" : {
    "service": "yahoo",
    "user":"onlinevlad@yahoo.ca",
    "pass":"XZsawq@!",
    "from":"onlinevlad@yahoo.ca",
    "to":"uplight.ca@gmail.com",
    "subject":"Error Report"

  }
}